.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 2rem;
    column-gap: 5rem;
}

.grid-item {
    padding: .2rem 1rem;
    font-size: 1.5rem;
    color: #fff;
    border-left: .1rem solid #fff;
}

.grid-item:nth-of-type(odd) {
    /* margin-left: 1rem; */
    border-left: none;
}


.grid-item a:link,
.grid-item a:visited {
    text-decoration: none;
    color: #fff;
}

.grid-item a:hover {
    border-bottom: .2rem solid #fff;
}

.cv-box {
    background-color: #fff;
    min-height: 10vh;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-buttons-container {
    display: flex;
}

.cv-text {
    padding: 3rem;
    background-color: #1e1e20;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #fff;
    border-radius: 1rem;
    margin: 2rem 0;
    
}

.cv-text ul {
    list-style: none;
}
.btn-margin {
    margin-top: 1rem;
}

.btn-cv:link,
.btn-cv:visited {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    background-color: none;
    padding: 1rem;
    margin: 0 .2rem;
    transition: all 0.2s;
    background-color: #22aaa1;
    border: .2rem solid #22aaa1;
    border-radius: 1rem;
}


.btn-cv:hover{   transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.btn-cv:active {
    transform: translateY(-.8px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

/* Timeline style */

.cv-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 15rem;
    padding: 1.2rem;
}

.timeline {
    height: auto;
    min-width: 700px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li{
    padding: 1rem;
    background-color: #1e1e20;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #fff;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1rem;

}

.timeline-content .p-title {
    color: #22aaa1;
    font-weight: 700;
    letter-spacing: .1rem;
}
.timeline-content p {
    color: #f2f2f2;
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: 400;
}
.timeline-content h2 {
    font-size: 1.4rem;
    letter-spacing: .2rem;
}


@media only screen and (min-width: 768px) {

    .btn-cv:link {
        font-size:1.2rem;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        height: 100%;
        width: .2rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: #22aaa1;
    }

    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-3rem);
        border-radius: 1rem 0 1rem 1rem;
        text-align: right;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(3rem);
        border-radius: 0 1rem 1rem 1rem;

    }

    .timeline ul li::after {
        content: '';
        position: absolute;
        height: 2rem;
        width: 2rem;
        background-color: #22aaa1;
        border-radius: 50%;
        top: 0;
        }

    .timeline ul li:nth-child(odd)::after {
        right: -3rem;
        transform: translate(50%,-50%);
    }

    .timeline ul li:nth-child(even)::after {
        left: -3rem;
        transform: translate(-50%,-50%);
    }

    .timeline ul li:hover::after {
        background-color: #dd7373;
    }

    .timeline-content .date {
        position: absolute;
        top: -3rem;
    }
}

@media screen and (max-width: 868px) {
    .cv-buttons-container {
        justify-content: center;
        flex-wrap: wrap;
    }
    .btn-cv:link {
        font-size: 1rem;
    }
}

@media screen and (max-width: 568px) {
    .cv-buttons-container {
        flex-direction: column;
    }
    .btn-cv:link {
        font-size: 1rem;
    }
    .timeline {
        min-width: 200px;
    }
    
    .grid-container {
        
        grid-template-columns: auto;
        margin-bottom: 2rem;
        column-gap: 0rem;
    }
    
    .grid-item {
        padding: .2rem 1rem;
        font-size: 1.2rem;
        color: #fff;
        border-left: none;
        border-bottom: .1rem solid #2B2C2F;
    }

    .grid-item:nth-of-type(6n) {
        border-bottom: none;
    }
}
